<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personal_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/personal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="16dp">
    <ImageView
        android:id="@+id/personal_home_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/avatar_default_m"
        />
    <TextView
        android:id="@+id/personal_home_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demievil"
        android:layout_toRightOf="@id/personal_home_avatar"
        android:layout_alignTop="@id/personal_home_avatar"
        android:layout_margin="4dp"
        android:textSize="@dimen/text_size_medium"/>
    <TextView
        android:id="@+id/personal_home_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/personal_home_avatar"
        android:layout_below="@id/personal_home_user_name"
        android:layout_margin="4dp"
        android:text="爱读书"
        android:textSize="@dimen/text_size_small"
        />
    </RelativeLayout>

</RelativeLayout>
